<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:initialLayout="@layout/widget_layout_linear_horizontal"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    >

</appwidget-provider>